<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style type="text/css">
    #id_search{
        width: 230px;
    }

    form ul{
        width: 800px;
    }

    form ul li {
        float: left;
        width: 33.3333%;
    }

    label[for="id_select"] {
        display: none;
    }

    label[for="id_search"] {
        display: none;
    }
    input[type="submit"]{
        left: -400px;
        position: relative;
        top: 350px;
    }
    
    .result_table{
        left: 600px;
        position: relative;
        top: -440px;
    }

    .ui-helper-hidden-accessible {
        display: none;
    }

    .ui-autocomplete.ui-menu{
        background-color: #FFFFFF;
        border: 1px solid black;
        border-radius: 5px 5px 5px 5px;
        width: 200px !important;
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://s3-eu-west-1.amazonaws.com/solanddis-static/js/jquery-ui-1.10.1.custom.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function()
    {

        $("#id_search").autocomplete(
        {
                source: 'autocomplete-search-city/',
                minLength: 3,
                select: function( event, ui ) 
                {
                    $('#id_search').val(ui.item.id);
                }
        });

        setInterval(function(){
            if ($ ('#id_select').val() == 0)
                $("#id_search").autocomplete("enable")
            else $("#id_search").autocomplete("disable")

        },40);
        // $ ('#id_search').keyup(function()
        // {
        //     if (('#id_search').val() < 3)
        //         $.ajax
        //         ({
        //             url : 'get-counts/',
        //             type: "GET",
        //             data : {search_field: $ ('#id_search').val()},
        //             dataType : "json",
        //             success: function( data )
        //             {
        //              // do something
        //             }
        //         });
        // });
    });
    </script>

	<title>Title Goes Here</title>
</head>
<body>

<div style="background-color: #7ABE51; height: 500px;">
    <h2>Search</h2>

    <form method="get" action="">

{{form.search}}

{{form.select}}
<ul>
{% for index, name in form.fields.service_types.choices %}

<li class="my_checkbox">
    <label for="id_{{ name }}">
        <input type="checkbox" id="id_{{ name }}" name="service_types" value="{{ name }}"/>
    <span class="checkbox">{{ name }}</span>
    <span class="result_counts">
        {% for k, v in counts %}
        {% if name == k %}
            --> {{v}}
        {% endif %}
        {% endfor %}
    </span>    
    </label>
</li>
{% endfor %}
</ul>
<input type="submit" value="Search" />

</form>
</div>
<div class="result_table">
<div style="position: relative; left: 550px;">Result: {{ all_count }}</div>
<div style="position: relative; float: left; left: 300px; width: 600px; height: 300px; overflow: scroll; background-color: white;">

    <ul>
        {% for name, type, town in names_and_types %}
        <div>
            <li>Town: {{ town }}</li>
            <li>Name: {{ name }}</li>
            <li>Service: {{ type }}</li>
        </div>
        <hr/>
        {% endfor %}
    </ul>
</div>
</div>
<div style="clear:both"/>
</div>


</body>
</html>



